{
  "manifest_version": 3,
  "name": "Suno LoopLess",
  "version": "6.0",
  "description": "Analyzes and sends songs in bulk to Suno. Developed by Nardoto.",
  "author": "Nardoto",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://suno.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://suno.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "sidebar.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sidebar.html",
        "icons/*"
      ],
      "matches": [
        "https://suno.com/*"
      ]
    }
  ]
}